src/modules/schema/database/template.graphql


type Template {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  externalKey: ID
  name: String
  description: String
  component: String
  props: Json @default(value: {})
  components: Json @default(value: [])
  rank: Int @default(value: 0)
  Parent: Template @relation(name: "Templates")
  # Childs: [Template!]! @relation(name: "Templates")
  CreatedBy: User
  # Project: Project @relation(name: "TemplateProject")

  # PrismaProject: [Project!]! @relation(name: "PrismaProjectTemplates")
}
